# .env
SECRET_KEY='your_new_strong_secret_key_for_nairaxi_project'
DEBUG=True
# .env
PAYSTACK_SECRET_KEY='sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
PAYSTACK_PUBLIC_KEY='pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'